[33mcommit 4540dd035fa8731586ca62b8efa08aafed2084cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: wilmar lopez <wilopez8@yahoo.com>
Date:   Mon May 5 19:07:54 2025 -0400

    creating component for clients data states and instrucctions. Still pending how to update the information

[33mcommit 36389718692a62459f4f5605786a529996936beb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: wilmar lopez <wilopez8@yahoo.com>
Date:   Mon May 5 16:42:59 2025 -0400

    creating components and pages/

[33mcommit fdec216a574b50ffcebba3874fe2a00dc80f726f[m
Author: wilmar lopez <wilopez8@yahoo.com>
Date:   Sat Apr 26 23:12:48 2025 -0400

    hoy se crearon algunas vistas de la aplicacion, se creo el router, se creo el header, el footer

[33mcommit f7ab0a8afb6ff637110f89fb45a2c4c111af4aa7[m
Author: wilmar lopez <wilopez8@yahoo.com>
Date:   Tue Apr 15 22:59:01 2025 -0400

    trying to maje a header, navbar, list and side bar to render to App.js and installed react-icon fi

[33mcommit 49e5be6a0b1c24dde7fa9f60e14c0d0f7aa3edec[m
Author: wilmar lopez <wilopez8@yahoo.com>
Date:   Sun Apr 13 22:26:30 2025 -0400

    I made the footer and Mynavbar components and render it to the App.js

[33mcommit 8490a7c1b8afc1b64dcc32d702193b554eb5156f[m
Author: wilmar lopez <wilopez8@yahoo.com>
Date:   Sat Apr 12 23:44:41 2025 -0400

    2do commit: cree las carpetas de la estructura del proyecto proximamente empezare a crear los componentes

[33mcommit cd8deb6410fde94feb9605e7c23ba2f76b39ecc8[m
Author: wilmar lopez <wilopez8@yahoo.com>
Date:   Sat Apr 12 23:11:00 2025 -0400

    primer commit del proyecto installe react y luego instale bootstrap

[33mcommit d2128805608a846e67e256d5c2a37973fc9c9968[m
Author: wilmar lopez <wilopez8@yahoo.com>
Date:   Sat Apr 12 22:50:57 2025 -0400

    Initialize project using Create React App
